<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <title></title>
    <style>
      body {
        overflow: hidden;
        background: #EDEDED;
        
      }
       
      .head {
        height: 60px;
        background: url(img/head.png);
        text-align: center;
        line-height: 60px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 20px;
      }
      
      .head:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 30px;
        height: 34px;
        background: black;
        background: url(img/icon.png) -206px 0px;
      }
      
      .content {
        width: 95%;
        margin:  0 auto;
        margin-top: 15px;
      }
      .cgname{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #A8A8A8;
        font-size: 20px;
        font-weight: bold;
      }
      .content p{
        color:#A8A8A8;
        font-size: 15px;
      }
      .content_save{
        display: inline-block;
        margin-top: 20px;
        width: 100%;
        height: 44px;
        color:rgba(255, 255, 255, 0.7);
        text-align: center;
        line-height: 44px;
        background:#DD0D6A;
        border-radius:30px ;
        font-size: 15px;
        
      }
    </style>
  </head>

  <body>
    <div class="head">修改昵称</div>
    <div class="content">
      <input type="text"  class="cgname"/>
      <p>名字只是个代号，哥永远是个传说</p>
      <a class="content_save">保&nbsp;存</a>
    </div>
  </body>

</html>