<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <title></title>
    <style>
      body {
        overflow: hidden;
      }
      
      .page1 {
        height: 100%;
        background: url(img/home.jpg) no-repeat;
      }
      
      .LogonRegister {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 70%;
      }
      
      a {
        display: block;
        width: 100%;
        height: 50px;
        border: 1px solid white;
        border-radius: 30px;
        font-size: 18px;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="page1">
      <div class="LogonRegister">
        <a class="longon">已有账号登录</a>
        <a class="register">新用户免费注册</a>
      </div>
    </div>
  </body>

</html>