<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <title></title>
    <style>
      body {
        overflow: hidden;
      }
      
      .home {
        height: 100%;
        background: url(img/home.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
      }
      
      .home_edition {
        opacity: 0.5;
        color: white;
        position: absolute;
        font-size: 16px;
        left: 45%;
        bottom: 5%;
      }
      
      .home_edition:before {
        content: "";
        left: -40px;
        position: absolute;
        width: 30px;
        height: 30px;
        background: url(img/icon.png) -241px -568px;
      }
    </style>
  </head>

  <body>
    <div class="home">
      <p class="home_edition home_p">corporate&nbsp;1.0</p>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script>
    
    
    </script>
    
    
    
      
      
  
  </body>

</html>